{
  "name": "mdiff",
  "version": "0.1.0",
  "description": "\"A utility to visually diff 3D objects.\"",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "build": "browserify ./js/client.js -o bundle.js && npm install -g"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/TimothyStiles/mdiff.git"
  },
  "keywords": [
    "\"3D\"",
    "\"mesh\"",
    "\"CAD\"",
    "\"ThreeJS\"",
    "\"Three\"",
    "\"WebGL\"",
    "\"math\"",
    "\"geometry\""
  ],
  "author": "Timothy S. Stiles",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/TimothyStiles/mdiff#readme",
  "dependencies": {
    "express": "^4.13.3",
    "iconv": "^2.1.11",
    "open": "0.0.5",
    "socket.io": "^1.3.7",
    "socket.io-client": "^1.3.7",
    "three": "^0.73.0",
    "three-js-csg": "^72.0.0",
    "three-orbit-controls": "^72.0.0"
  },
  "bin": {
    "mdiff": "app.js"
  },
  "devDependencies": {
    "browserify": "^12.0.1"
  }
}
