{
  "name": "mdiff",
  "version": "0.0.0",
  "description": "\"A utility to visually diff 3D objects.\"",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://bitbucket.org/TimothyStiles/mdiff.git"
  },
  "keywords": [
    "\"3D\"",
    "\"mesh\"",
    "\"CAD\"",
    "\"ThreeJS\"",
    "\"Three\"",
    "\"WebGL\"",
    "\"math\"",
    "\"geometry\""
  ],
  "author": "Timothy S. Stiles",
  "license": "UNLICENSED",
  "homepage": "https://bitbucket.org/TimothyStiles/mdiff#readme",
  "dependencies": {
    "express": "^4.13.3",
    "open": "0.0.5",
    "socket.io": "^1.3.7",
    "three": "^0.73.0",
    "three-math": "^0.69.0"
  },
  "bin": {
    "mdiff": "app.js"
  }
}
